[tox]
envlist = pep8,py3
skipsdist = True
sitepackages = False
skip_missing_interpreters = False

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
install_command =
  pip install {opts} {packages}
commands = stestr run {posargs}
passenv = HOME TERM
deps = -r{toxinidir}/test-requirements.txt

[testenv:py3]
basepython = python3

[testenv:pep8]
basepython = python3
commands = flake8 {posargs}

[testenv:venv]
basepython = python3
commands = {posargs}
